{
  "name": "squirrel_bowling",
  "version": "1.0.0",
  "description": "use a squirrel as a bowling ball... so far this is just for playful conceptualizing and learning the canvas element...",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-rob-robinson:rob-robinson/squirrel_bowling.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1"
  }
}
